#include "Scene.h"

//初期化子リスト（初期化子）について
//クラスのメンバ変数の初期化は基本的にコンストラクタないで行いますが
//複雑でない変数の初期化であれば

//クラス名::クラス名（引数） : メンバ変数（初期化値）{}
//のようにして、メンバ変数を初期化できます。なお、C++の仕様として、メンバ変数はこの方法で
Scene::Scene(SceneManager& manager): manager_(manager)
{

}
